# AzureAppDemoEnvironment

./: .gitignore  Learnings.md  README.md
.devcontainer/: Dockerfile  devcontainer.json  first-run-notice.txt
.github/workflows/: codeql-analysis.yml  dataingest_infrastructure.yml  dataingest_ingestapi.yml  dataingest_ingestfunc.yml
.github/workflows/applications/dataingest/: ingestapi.yml
applications/DataIngest/IngestApi/: IngestApi.csproj  MyMemoryCache.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
applications/DataIngest/IngestApi/Controllers/: LocationController.cs  MyLocationController.cs  WeatherForecastController.cs
applications/DataIngest/IngestApi/Properties/: launchSettings.json
applications/DataIngest/IngestFunc/: EventHubIngestPump.cs  IngestFunc.csproj  host.json
applications/DataIngest/Models/: Models.csproj  WeatherForecast.cs
applications/client/: post-sampledata.py
infrastructure/: README.md  aks.tf  dataingest.tf  main.tf  management.tf
infrastructure/DataIngest/: main.tf
